<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/all.css" />
    <title>faq</title>
  </head>

  <body>
    <!-- start header -->
    <header class="header">
      <div class="navbar">
        <a href="../html/index.html" class="navbar_logo">
          <img src="../image/logo.png" alt="logo" />
        </a>
        <a href="#" class="ham-icon">
          <i class="fas fa-bars"></i>
        </a>
        <ul class="menu">
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </div>
    </header>
    <!-- end header -->

    <!-- start main -->
    <main>
      <!-- start faq-banner -->
      <section class="faq-banner">
        <div class="container">
          <div class="faq-title flex a-center">
            <h2>常見問題</h2>
            <img src="../image/help-circle-sharp.svg" />
          </div>
        </div>
      </section>
      <!-- end faq-banner -->

      <!-- start faq-box -->
      <section class="faq-box">
        <div class="container">
          <h3>我想詢問配鏡問題</h3>
          <ul>
            <li class="faq-item">
              <div class="faq-item-header">
                <a class="flex" href="#">
                  <h4>Q1.請問可否自備鏡框單配鏡片？</h4>
                  <img
                    class="down"
                    src="../image/ic_keyboard_arrow_down_24px.svg"
                  />
                  <img
                    class="up"
                    src="../image/ic_keyboard_arrow_up_24px.svg"
                  />
                </a>
              </div>
              <div class="faq-item-body">
                <p>
                  A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                  當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                  他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                </p>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-header">
                <a class="flex" href="#">
                  <h4>Q2.眼鏡都可以20分鐘取件嗎？</h4>
                  <img
                    class="down"
                    src="../image/ic_keyboard_arrow_down_24px.svg"
                  />
                  <img
                    class="up"
                    src="../image/ic_keyboard_arrow_up_24px.svg"
                  />
                </a>
              </div>
              <div class="faq-item-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eveniet doloremque aliquid aliquam suscipit architecto maiores
                  placeat. Unde maiores dolores aspernatur sed facilis
                  temporibus, eius deleniti adipisci dolore at atque odio.
                </p>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-header">
                <a class="flex" href="#">
                  <h4>Q3.散光鏡片需要額外加價嗎？</h4>
                  <img
                    class="down"
                    src="../image/ic_keyboard_arrow_down_24px.svg"
                  />
                  <img
                    class="up"
                    src="../image/ic_keyboard_arrow_up_24px.svg"
                  />
                </a>
              </div>
              <div class="faq-item-body">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Culpa similique, nemo sunt quibusdam perferendis natus dicta
                  doloremque minus officia blanditiis.
                </p>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-header">
                <a class="flex" href="#">
                  <h4>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h4>
                  <img
                    class="down"
                    src="../image/ic_keyboard_arrow_down_24px.svg"
                  />
                  <img
                    class="up"
                    src="../image/ic_keyboard_arrow_up_24px.svg"
                  />
                </a>
              </div>
              <div class="faq-item-body">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Culpa similique, nemo sunt quibusdam perferendis natus dicta
                  doloremque minus officia blanditiis.
                </p>
              </div>
            </li>
            <li class="faq-item">
              <div class="faq-item-header">
                <a class="flex" href="#">
                  <h4>Q5.請問可以單購買鏡框嗎？</h4>
                  <img
                    class="down"
                    src="../image/ic_keyboard_arrow_down_24px.svg"
                  />
                  <img
                    class="up"
                    src="../image/ic_keyboard_arrow_up_24px.svg"
                  />
                </a>
              </div>
              <div class="faq-item-body">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Culpa similique, nemo sunt quibusdam perferendis natus dicta
                  doloremque minus officia blanditiis.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- end faq-box -->
    </main>
    <!-- end main -->

    <!-- start footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-phone">
          <div class="footer-info flex j-content">
            <ul class="footer-menu flex j-content">
              <li><a href="#">首頁</a></li>
              <li><a href="#">系列鏡框</a></li>
              <li><a href="#">門市據點</a></li>
              <li><a href="#">部落格</a></li>
              <li><a href="#">常見問題</a></li>
            </ul>
            <ul class="footer-icon flex">
              <li>
                <a href="#">
                  <img src="../image/ic_social_fb.svg" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../image/ic_social_ig.svg" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../image/ic_social_line.svg" />
                </a>
              </li>
            </ul>
          </div>
          <ul class="footer-link">
            <li>
              <a href="tel:0800000000">
                <img src="../image/ic_phone_48px.svg" />
                0800-000-000
              </a>
            </li>
            <li>
              <a href="mailto:glasses@business.com">
                <img src="../image/ic_mail_outline_24px.svg" />
                glasses@business.com
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-txt flex j-content a-center">
          <ul class="footer-logo flex a-center">
            <li>
              <img src="../image/logo-new_工作區域 1.png" />
            </li>
            <li>Copyright © 2020 Glasses.All rights reserved.</li>
          </ul>
          <ul class="copy flex j-content">
            <li><a href="#">隱私權政策</a></li>
            <li><a href="#">服務條款</a></li>
          </ul>
          <img class="last-logo" src="../image/logo-new_工作區域 1.png" />
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- script -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
